<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <style type="text/css">
        .input {
            border: 0;
            height: 50px;
            width: 210px;
            font-size: 40px;
            text-align: right;
            background-color: lightgrey;
        }
        .inputsmall {
          border: 0;
          height: 30px;
          width: 30px;
          font-size: 30px;
          text-align: center;
          background-color: lightgrey;
          text-shadow: 2px 2px 1px #000000;
          color: #b22121;
        }
        .table{
          background-color: lightgrey;
          border-color: #e78585;
        }
    </style>
</head>

<body>
    <form method="post">


        <table class="table" border="1" cellspacing="20" cellpadding="10">
            <tr>
                <td colspan="4" style="text-align:right">
                    <input class="input" type="text" name="result" value="123" style="color: #b22121; text-shadow: 2px 2px 1px #000000" >
                </td>
            </tr>
            <tr>
                <td>
                    <input class="inputsmall" type="button" name="one" value="1">
                </td>
                <td>
                    <input class="inputsmall" type="button" name="one" value="2">
                </td>
                <td>
                    <input class="inputsmall" type="button" name="one" value="3">
                </td>
                <td>
                    <input class="inputsmall" type="button" name="one" value="+">
                </td>
            </tr>
            <tr>
                <td>
                    <input class="inputsmall" type="button" name="one" value="4">
                </td>
                <td>
                    <input class="inputsmall" type="button" name="one" value="5">
                </td>
                <td>
                    <input class="inputsmall" type="button" name="one" value="6">
                </td>
                <td>
                    <input class="inputsmall" type="button" name="one" value="-">
                </td>
            </tr>
            <tr>
                <td>
                    <input class="inputsmall" type="button" name="one" value="7">
                </td>
                <td>
                    <input class="inputsmall" type="button" name="one" value="8">
                </td>
                <td>
                    <input class="inputsmall" type="button" name="one" value="9">
                </td>
                <td>
                    <input class="inputsmall" type="button" name="one" value="*">
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align:center">
                    <input class="inputsmall" type="button" name="one" value="0">
                </td>
                <td>
                    <input class="inputsmall" type="button" name="one" value=".">
                </td>
                <td>
                    <input class="inputsmall" type="button" name="one" value="/">
                </td>
            </tr>
        </table>

    </form>
</body>

</html>
